#contact{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    >section{
        background-color: $color4;
        width: 100%;
        height: 100%;
        >form{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
            height: 100%;
            >h2{
                font: 500 2.5rem $text1 ;
                text-align:center;
                letter-spacing: 5px;
                text-transform:uppercase;
                margin: 2rem;
            }
            >input,>button{
                padding:.8rem;
                width: 40%;
                outline: none;
                font: 700 1.2rem $text3;
                margin: 1rem;
                border: none;
            }
            >button{
                cursor: pointer;
                background-color: $color3;
                color: $color4;
                font: 600 1rem $text1;
                text-transform: uppercase;
                margin: 3rem;
                &:hover{
                    background-color:$color3_1;
                }
            }

        }
    }
    >aside{
        width: 100%;
        height: 100%;
        background-color: $color5;
        display: grid;
        place-items: center;
        img{
            object-fit: contain;
            width: 70%;
            height: 70%;
            filter: drop-shadow(0 0 10px rgba(0,0,0.15 )) hue-rotate(150deg);
            animation: upupdowndown 0.7s infinite  linear alternate;
        }
    }
}